sonar.projectKey=frandanielar_INF236-2023-2-GRUPO-9
sonar.organization=frandanielar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=INF236-2023-2-GRUPO-9
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8